# WebShopWithPusheen

./: README.md  pom.xml
Other/: pom.xml
Other/src/main/java/dao/: AccountMapper.java  AccountMapper.xml  AdminMapper.java  AdminMapper.xml  PlushGoodsMapper.java  PlushGoodsMapper.xml
Other/src/main/java/pojo/: Account.java  Admin.java  PlushGoods.java  UAddress.java
Other/src/main/java/service/: AccountService.java  AccountServiceImpl.java  AdminService.java  AdminServiceImpl.java  PlushGoodsService.java  PlushGoodsServiceImpl.java
Other/src/main/java/tools/: CreditCardVerify.java  LoginMail.java  MailTo.java  MailTo2.java  Page.java  RedisUtil.java  RegMail.java
View/: pom.xml
View/src/main/java/controller/: BackController.java  LoginController.java  MainController.java
View/src/main/resources/: redis.properties  spring-mvc.xml  spring-redis.xml
View/src/main/webapp/WEB-INF/jsp/: 404.jsp  Settlement.jsp  blog-home-1.jsp  blog-post.jsp  contact.jsp  details.jsp  navbar.jsp  portfolio-1-col.jsp  portfolio-2-col.jsp  portfolio-3-col.jsp  portfolio-item.jsp  pricing.jsp  services.jsp  sidebar.jsp
View/src/main/webapp/WEB-INF/jsp/admin/: 404.jsp  500.jsp  charts.jsp  header.jsp  layoutSidenav.jsp  login.jsp  nav.jsp  password.jsp  tables.jsp
View/src/main/webapp/WEB-INF/jsp/loginPage/: ErrorPageForShop.jsp  NeedVerifyEmail.jsp  configError.jsp  configReg.jsp
View/src/main/webapp/WEB-INF/jsp/main/: Print.jsp  Settlement.jsp  blog-home-2.jsp  contact.jsp  details.jsp  faq.jsp  footer.jsp  full-width.jsp  portfolio-4-col.jsp  pricing.jsp
View/src/main/webapp/static/css/: modern-business.css
View/src/main/webapp/static/js/: html2canvas.js
View/src/main/webapp/static/other/: html2canvas.js  jsPdf.debug.js
